* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: #fcfcfc;
    color:#000000;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    transition: .3s ease all;
}

a {
    color:#000000;
    text-decoration:none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding:15px ;
}

.nav-main ul li a {
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 9px;
  right: 30px;
  z-index: 2;
  font-size: 1.8rem;
  display: none;
}

/* DARK MODE */
body.dark {
  background:#141414;
  
}
body.dark a {
  color: #fafafa;
}
body.dark ul li a:hover {
  border-bottom: 2px solid #fafafa
}

.dark {
  background: #141414;
  color: #fafafa;
}

.switch {
  background: #343d5b;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none; 
} 

.switch::after {
  content: "";
  display: block;
  width: 31px;
  height: 31px;
  position: absolute;
  background: #eee;
  top: -1.5px;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: .3s ease all;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0,.2);
}

.active {
  background: orange;
  color: black;
}
.active::after {
  right: 0;
  left: unset;

}
span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #eee;
}
body.dark .footer-container ul {
  background: #141414;
  color: #fafafa;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 550px;
  background: url('./img/showcase2.jpg') no-repeat center center/cover;
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #030303;
  color: #fafafa;
  font-size: 15px;
  border: 1px solid #fafafa;
  margin: 10px 0;
}

.btn:hover {
  opacity: .9;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 220px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;

}

.news-cards a {
  padding: 10px 0;
  color: #000000;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;

}

.news-cards a:hover {
  text-decoration: underline;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url(img/img8.jpg)  no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fafafa;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* SOCIAL */
.social {
  margin: 50px;
}

.social {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;

}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* FOOTER LINKS*/
.footer-links {
  color: #000000;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.5;
}

.footer {
  background: #262626;
  color: #fafafa;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #272727;
    height: 100%;
    padding: 30px;
    opacity: .8;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
    border: 1px solid #030303;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);

  }

.nav-main ul.nav-menu li {
  padding: 20px;
  font-size: 14px;
}

.nav-main ul.nav-menu-right {
  margin-right: 50px;
}

  .news-cards{
    grid-template-columns: repeat(2, 1fr);
  }
 
  .cards-banner-one .content {
    width: 80%;
  }
}

@media (max-width: 500px) {
   .news-cards {
     grid-template-columns: 1fr;
   }
   
   .news-cards img {
       height: 270px;
   }

   .cards-banner-one .content {
     width: 100%;
     padding: 60px 20px;

   }
}
